# Minimal makefile for Sphinx documentation
#

# You can set these variables from the command line, and also
# from the environment for the first two.
SPHINXOPTS    ?=
SPHINXBUILD   ?= sphinx-build
SPHINXAPIDOC   ?= sphinx-apidoc
SOURCEDIR     = docs
BUILDDIR      = build.docs
PACKAGEDIR      = rlscope

# Put it first so that "make" without argument is like "make help".
help:
	@$(SPHINXBUILD) -M help "$(SOURCEDIR)" "$(BUILDDIR)" $(SPHINXOPTS) $(O)


APIDOC_IGNORE_FILES = \
	rlscope/scripts/rlscope_plot_index.py \
	"**/*_pb2.py"

apidoc:
	$(SPHINXAPIDOC) -f -o "$(SOURCEDIR)" "$(PACKAGEDIR)" $(SPHINXOPTS) $(O) $(APIDOC_IGNORE_FILES)

.PHONY: help Makefile.sphinx

# Catch-all target: route all unknown targets to Sphinx using the new
# "make mode" option.  $(O) is meant as a shortcut for $(SPHINXOPTS).
%: Makefile.sphinx
	$(SPHINXBUILD) -M $@ "$(SOURCEDIR)" "$(BUILDDIR)" $(SPHINXOPTS) $(O) -j auto
