[pytest]
# Look for "def test_*" in ALL python files.
python_files = *.py

# Useful debugging options:
# --pdb : Break into pdb on exception during test
# -s : DON'T catpure stdout; print it to the terminal
#
# Options in addopts below:
# --ignore-glob : Ignore these python files
# -vv : shows which test_* functions run.
addopts = --ignore-glob='*rlscope_plot_index.py' --ignore-glob='*unit_test_util.py' -vv

# Limit unit test search to RL-Scope python files to avoid accidentally scanning external python files
testpaths = rlscope

# Ignore directories that match that match these globs.
# [RL-Scope specific] + [pytest defaults]
norecursedirs = protobuf third_party test_results .* build dist CVS _darcs {arch} *.egg venv output build.docker local.docker local dist cmake

# pytest changes the logging format to a crappy default.
log_format = PID=%(process)s/%(processName)s @ %(funcName)s, %(filename)s:%(lineno)s :: %(asctime)s %(levelname)s: %(message)s
# log_format = PID={process}/{processName} @ {filename}:{lineno} :: {asctime} {levelname}: {message}
log_cli = True
log_cli_level = INFO
